NEXT_JS_GITHUB_OAUTH_CLIENT_ID="34711374df9e1bebe803b672dbaf3eca662cefb0"

NEXT_PUBLIC_BACKEND_URL="http://localhost:8888"

NEXT_PUBLIC_BACKEND_CLIENT_URL="http://localhost:8888"

NEXT_PUBLIC_LIVEBLOCKS_API_KEY="pk_dev_jTVD8wDHGszGMvOllG0AH1KHyIvS4WqhGIMAdY3_NIL_IjuCPrnPfDdiXgDey3Zt"

LIVEBLOCKS_SECRET_KEY="sk_dev_MABJRbeNUxh0tIUpohX0Ih7d278oYVO8ysfM2ePAj7nmvPiFAqw14YkQUlG-alf0"

JUDGE0_RAPID_API_URL="judge0-ce.p.rapidapi.com"

JUDGE0_RAPID_API_KEY="3b5fa04be8mshf1cf082b704249ep1c35ffjsnc1abd56dbe74"

JUDGE0_LOCAL_URL="localhost:2358"